# HOAY

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chanst/hoay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lenovo/hoay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chanst/hoay/: MainActivity.java  gallery.java  smallLetter.java
app/src/main/java/com/example/chanst/hoay/Activity/: GalleryAcivity.java  LoginActivity.java  MainActivity.java  SignUpAcitivity.java  SmallLetterActivity.java  smallLetterActivity.java
app/src/main/java/com/example/chanst/hoay/Bean/: galleryBean.java
app/src/main/java/com/example/chanst/hoay/Tools/: tools.java
app/src/main/java/com/example/lenovo/hoay/: EditInfoActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MemberLetterEvent.java  MembersAdapter.java  MessageActivity.java  MoreInfoActivity.java  MyInfoActivity.java  MyLeanCloudApp.java  SignUpActivity.java  Upload_iconActivity.java  album.java  infoActivity.java  liaotianActivity1.java  piece.java
app/src/main/java/com/example/lenovo/hoay/Chat/: ContactFragment.java  ContactItemHolder.java  CustomUserProvider.java  LetterView.java  talkList.java
app/src/main/java/com/example/lenovo/hoay/Tools/: tools.java
app/src/main/java/com/example/lenovo/hoay/bean/: DestinyBean.java
app/src/main/res/drawable/: border.xml  botton.xml  botton2.xml  popwindow_background.xml  popwindow_button.xml  progressbar_nieyuan.xml  progressbar_youyuan.xml  radius.xml  textborder.xml  ybotton.xml
app/src/main/res/layout/: activity_album.xml  activity_edit_info.xml  activity_gallery.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_message2.xml  activity_my_info.xml  activity_piece.xml  activity_sign_up_acitivity.xml  activity_small_letter.xml  activity_tools.xml  activity_upload_icon.xml  activity_upload_photo.xml  bong.xml  contact_fragment.xml  destinylist.xml  grid_view_item.xml  information.xml  landmine.xml  liaotian2.xml  meetinfo.xml  messagebox.xml  moreinfo.xml  navibar.xml  openmine.xml  popwindow_mainactivity.xml  send.xml  talklist.xml  updateicon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/chanst/hoay/: ExampleUnitTest.java
app/src/test/java/com/example/lenovo/hoay/: ExampleUnitTest.java
leancloudchatkit/: build.gradle
