<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/backlayout">


        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="#cccccc"
            android:id="@+id/分割线1"
            android:layout_below="@+id/userage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:background="#cccccc"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="156dp"
            android:id="@+id/分割线2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/收藏的布局"
            android:layout_alignTop="@+id/分割线1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="收藏"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="27dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:id="@+id/收藏"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/消息通知的布局"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="158dp">

            <TextView
                android:text="消息通知"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="27dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:id="@+id/消息通知"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/分割线3"
            android:background="#cccccc"
            android:layout_below="@+id/消息通知的布局"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/清理缓存的布局"
            android:layout_below="@+id/分割线3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="清理缓存"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:id="@+id/清理缓存"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/清理缓存的布局"
            android:background="#cccccc"
            android:id="@+id/分割线4" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/分割线4"
            android:id="@+id/关于的布局"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="关于How Old Are You"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:id="@+id/关于"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:layout_below="@id/关于的布局"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView11" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/退出的布局"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView11">

            <TextView
                android:text="退出"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:id="@+id/quit"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <TextView
            android:text="20岁"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:id="@+id/userage"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="52dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/backlayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/backnana"
            android:id="@+id/userback"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="编辑"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="#00000000"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/editbutton"
            android:layout_alignBottom="@+id/fanhui"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="返回"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="#00000000"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/fanhui"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/myphoto"
        android:layout_marginTop="30dp"
        android:id="@+id/userphoto"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="138dp"
        android:layout_marginStart="138dp"
       />

    <TextView
        android:text="ばかやろう"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="138dp"
        android:id="@+id/username"
       />


</RelativeLayout>