<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:background="#E5E5E5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:text="返回"
        android:textSize="20dp"
        android:textColor="#6b6b6b"
        android:layout_width="100dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/fanhui2"
         />

    <TextView
        android:layout_gravity="center|center"
        android:text="编辑"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#6b6b6b"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="#E5E5E5"
        android:elevation="1dp"
        android:id="@+id/info_edit" />
        <Button
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_weight="1"
            android:text="完成"
            android:textSize="20dp"
            android:textColor="#6b6b6b"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/wancheng"
             />
    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#B0B7B8"
        android:id="@+id/shadom"
        android:layout_below="@+id/more"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shadom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_weight="0.05">

            <TextView
                android:text="头像"
                android:textSize="22dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:id="@+id/touxiang"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/myphoto"
                android:id="@+id/myphoto"
                android:layout_marginLeft="200dp"

                /> />

        </RelativeLayout>

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#cccccc"
            android:id="@+id/fengexian1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_weight="0.00">

            <TextView
                android:text="昵称"
                android:textSize="22dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:id="@+id/nicheng"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:text="ばかやろう"
                android:textSize="22dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nickname"
                android:layout_marginLeft="72dp"
                android:layout_marginStart="72dp"
                android:layout_toRightOf="@+id/nicheng"
                android:layout_toEndOf="@+id/nicheng"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <TextView
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/fengexian2"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:text="性别"
                android:textSize="22dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:id="@+id/sex"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />



            <RadioGroup
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:id = "@+id/Sex">
                <RadioButton
                    android:text="男"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/男"
                    />


                <RadioButton
                android:text="女"
                android:textSize="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/女"
                 />

            </RadioGroup>
        </RelativeLayout>

        <TextView
            android:text="fengexian3"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/fengexian5"
            />
<!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <TextView
                android:text="年龄"
                android:textSize="22dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:id="@+id/age" />

            <TextView
                android:text="20岁"
                android:textSize="22dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info4"
                android:layout_marginLeft="73dp"
                android:layout_marginStart="73dp"
                android:layout_alignBaseline="@+id/age"
                android:layout_alignBottom="@+id/age"
                android:layout_toRightOf="@+id/age"
                android:layout_toEndOf="@+id/age" />
        </RelativeLayout>-->

        <TextView
            android:text="TextView"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/fengexian3"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <TextView
                android:text="生日"
                android:textSize="22dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/birth"
                android:layout_centerVertical="true"
                android:layout_marginLeft="28dp" />
            <TextView
                android:text="xxxx"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:layout_centerVertical="true"
                android:layout_marginLeft="95dp" />

            <Button
                android:id="@+id/datepicker"
                android:text="选择日期"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <TextView
            android:text="TextView"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/fengexian4"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <TextView
                android:text="所在地"
                android:textSize="22dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:id="@+id/area"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:text="北京"
                android:textSize="22dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="54dp"
                android:layout_marginStart="54dp"
                android:id="@+id/info_locate"
                android:layout_alignBaseline="@+id/area"
                android:layout_alignBottom="@+id/area"
                android:layout_toRightOf="@+id/area"
                android:layout_toEndOf="@+id/area" />

        </RelativeLayout>

        <TextView
            android:text="TextView"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/fengexian6"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <TextView
                android:text="爱好"
                android:textSize="22dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:id="@+id/hobby"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <EditText
                android:text="玩游戏、看电影"
                android:textSize="22dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/hobby"
                android:layout_toEndOf="@+id/hobby"
                android:layout_marginLeft="73dp"
                android:layout_marginStart="73dp"
                android:id="@+id/info_hobby"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <TextView
            android:text="TextView"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/textView15"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <TextView
                android:text="个人说明"
                android:textSize="22dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:id="@+id/shuoming"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:text="不要石乐志"
                android:textSize="22dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/statement"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/shuoming"
                android:layout_toEndOf="@+id/shuoming"
                android:layout_marginLeft="34dp"
                android:layout_marginStart="34dp" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>