<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/naviBarBackground"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom">
    <ImageButton
        android:background="@color/naviBarBackground"
        android:id="@+id/chat"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:src="@drawable/chat"/>
    <ImageButton
        android:background="@color/naviBarBackground"
        android:id="@+id/gallery"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:src="@drawable/gallery"/>
    <ImageButton
        android:background="@color/naviBarBackground"
        android:id="@+id/map"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:src="@drawable/map"/>
    <ImageButton
        android:background="@color/naviBarBackground"
        android:id="@+id/loveness"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:src="@drawable/love"/>
    <ImageButton
        android:background="@color/naviBarBackground"
        android:id="@+id/my"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:src="@drawable/my"/>
</LinearLayout>
