<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/popwindow_background"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/content_popView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="top|left"
        android:textColor="#000000"
        android:background="@drawable/popwindow_button" />


    <TextView
        android:id="@+id/pop_reply"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/popwindow_button"
        android:gravity="center"
        android:padding="5dp"
        android:text="回复"
        android:textColor="@color/colorFontBlack" />

    <TextView
        android:id="@+id/pop_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/popwindow_button"
        android:clickable="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="取消"
        android:textColor="@color/colorFontBlack" />
</LinearLayout>
